# TechDemos

./: pom.xml  projectTips.txt
src/main/java/com/lp/recon/: Bootstrap.java  DataReader.java  DataRouter.java  DataTask.java  ReconMessage.java  ReconThreadFactory.java
src/main/java/com/lp/recon/dataProcessor/: JdbcDataProcessor.java  QueueDataProcessor.java
src/main/java/com/lp/recon/dataReader/: JdbcDataReader.java  QueueDataReader.java
src/main/java/com/lp/recon/dataRouter/: QueueDataRouter.java
src/main/java/com/lp/recon/dataTask/: JdbcDataTask.java  MonitorDataTask.java  QueueDataTask.java
src/main/java/com/lp/recon/event/: LifecycleEvent.java  LifecycleEventListener.java
src/main/java/com/lp/recon/lifecycle/: Lifecycle.java
src/main/java/com/lp/recon/queue/: QueueManager.java
src/main/java/com/lp/techDemo/: App.java  AspectJMethod.java
src/main/java/com/lp/techDemo/cache/: CacheHolder.java
src/main/java/com/lp/techDemo/db/dao/: DevEmployeeDao.java  EmployeeDao.java  ProdEmployeeDao.java
src/main/java/com/lp/techDemo/db/model/: Employees.java
src/main/java/com/lp/techDemo/disruptor/consumer/: DisruptorEntityConsumer.java
src/main/java/com/lp/techDemo/disruptor/entity/: DisruptorEntity.java  DisruptorEntityFactory.java  LogEvent.java  LogEventFactory.java  LongEvent.java  LongEventFactory.java
src/main/java/com/lp/techDemo/disruptor/exceptionHandler/: LongEventExceptionHandler.java
src/main/java/com/lp/techDemo/disruptor/handler/: DisruptorEntityHandler.java  LogHandlerWithMethodName.java  LogHandlerWithMethodTime.java  LongEventConsumer.java  LongEventConsumer2.java  LongEventHandler.java
src/main/java/com/lp/techDemo/disruptor/producer/: DisruptorEntityProducer.java  LogProducer.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/com/lp/techDemo/disruptor/util/: NumberCalculator.java
src/main/java/com/lp/techDemo/dubbo/client/: AbstractClient.java  ClientA.java  ClientHandler.java
src/main/java/com/lp/techDemo/dubbo/provider/: AProvider.java  AbstractProvider.java  BProvider.java  RemoteProvider.java
src/main/java/com/lp/techDemo/dubbo/remoteService/: AServiceImpl.java  BServiceImpl.java  CServiceImpl.java  RemoteServiceImpl.java  RemoteServiceMock.java
src/main/java/com/lp/techDemo/dubbo/sharedService/: AService.java  BService.java  CService.java  RemoteService.java
src/main/java/com/lp/techDemo/event/: AbstractEvent.java  Event.java  EventArgument.java
src/main/java/com/lp/techDemo/event/impl/: EmailEvent.java
src/main/java/com/lp/techDemo/event/invoker/: EventInvoker.java
src/main/java/com/lp/techDemo/event/receiver/: EventReceiver.java
src/main/java/com/lp/techDemo/event/receiver/impl/: EmailEventReceiver.java
src/main/java/com/lp/techDemo/event/task/: TaskMonitorThread.java  TaskUnit.java  TaskUnitFactory.java
src/main/java/com/lp/techDemo/event/task/queue/: TaskQueue.java  TaskQueueManager.java
src/main/java/com/lp/techDemo/http/: TechDemoHttpRequestFilter.java  TechDemoHttpRequestWrapper.java
src/main/java/com/lp/techDemo/http/message/: MessageEntity.java
src/main/java/com/lp/techDemo/message/provider/: MessagePublisher.java
src/main/java/com/lp/techDemo/metaq/entity/: MetaqDemoEntity.java
src/main/java/com/lp/techDemo/metaq/messageConsumer/: DemoMessageListener.java  MetaqDemoConsumer.java  MetaqDemoConsumer2.java  MetaqDemoConsumer3.java
src/main/java/com/lp/techDemo/metaq/producer/: MetaqDemoProducer.java
src/main/java/com/lp/techDemo/mock/: AopTargetUtils.java  MockUtils.java
src/main/java/com/lp/techDemo/processor/: AbstractProcessor.java  Processor.java  StringProcessorImpl.java
src/main/java/com/lp/techDemo/processor/message/: ProcessorMessage.java
src/main/java/com/lp/techDemo/processor/reader/: ProcessorMessageReader.java  StringMessageReader.java
src/main/java/com/lp/techDemo/processor/worker/: ProcessorWorker.java  WorkerMain.java
src/main/java/com/lp/techDemo/queue/: QueueMain.java  QueueManager.java
src/main/java/com/lp/techDemo/queue/data/: DataConsumer.java  DataLoader.java  DataRouter.java
src/main/java/com/lp/techDemo/schedule/container/: JobContainer.java
src/main/java/com/lp/techDemo/schedule/service/: ScheduleService.java
src/main/java/com/lp/techDemo/schedule/task/: DemoTask.java  ScheduleTask.java
src/main/java/com/lp/techDemo/schedule/vo/: JobVO.java  ResponseEnum.java  ResponseVO.java
src/main/java/com/lp/techDemo/storm/bolt/: SplitSentenceBolt.java  StringPrintBolt.java  WordCountBolt.java
src/main/java/com/lp/techDemo/storm/scheme/: StringScheme.java
src/main/java/com/lp/techDemo/storm/spout/: MetaMessageWrapper.java  MetaSpout.java  StringSenderSpout.java
src/main/java/com/lp/techDemo/storm/topology/: TopologyMain.java
src/main/java/com/lp/techDemo/util/: EncryptUtil.java  PropertyOverrider.java  ToStringUtil.java
src/main/resource/: data.xml  dubbo-client-A.xml  dubbo-client.xml  dubbo-remote-A.xml  dubbo-remote-B.xml  dubbo-remote.xml  ehcache.xml  encrypt.properties  eventBasedTask.xml  jdbc.properties  lifecycle.xml  log4j.xml  logback.xml  metaq-consumer.xml  metaq-consumer3.xml  metaq-producer.xml  metaq-share.xml  mybatis-application.xml  mybatis-config.xml  quartz.properties  schedule.xml  spring-cache.xml  spring-email.xml  spring-processor.xml  spring-profile.xml  spring-rest-test.xml  spring-retry.xml  web.xml  zk.properties
src/main/resource/mapper/: EmployeeMapper.xml
src/main/resource/vm/: sample.vm
src/test/java/com/lp/techDemo/: AppTest.java  AstractTestCase.java  DemoTest.java  LifecycleTest.java
src/test/java/com/lp/techDemo/db/: DaoTest.java
src/test/java/com/lp/techDemo/disruptor/demo/: DisruptorDemo.java
src/test/java/com/lp/techDemo/email/: EmailTest.java
src/test/java/com/lp/techDemo/queue/: QueueTest.java
src/test/java/com/lp/techDemo/schedule/: ScheduleTest.java
src/test/java/com/lp/techDemo/task/: TaskTest.java
src/test/java/com/lp/techDemo/util/: AbstractBatchOperation.java  AopTargetUtil.java  BatchOperationService.java  InstitutionContractVO.java  UtilTest.java
(+9 files in other folders)
